{% extends 'base.html' %}
{% block content %}
<style>
    .banner
    {
        background-color:#ffb3b3;
        width:100%;
        height:100px;
        margin-bottom:50px;

    }
    .banner-text
    {
        top:7%;
        left:50%;
        position:absolute;
        transform:transform;
         text-align: center;
         display: block;


    }
</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h2>TODO</h2>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="col-md-6">

                <form method="POST" class="mb-5 shadow-lg p-3">
                                 {% csrf_token %}
                                    <div class="form-group">
                                     <input type="text" class="form-control" name="task" placeholder="TaskName">

                                    </div>
                                    <br>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="priority" placeholder="Enter your Priority">
                                </div>
                                    <br>
                                    <div class="form-group">
                                    <input type="date" class="form-control" name="date" placeholder="Select your Date">
                                     </div>
                                    <br>
                                 <input type="submit" class="btn btn-success">
                </form>




        </div>
             <div class="col-md-6">
                <h4>Task to be Completed</h4>
                 {% for i in data %}
                     <div class="shadow card">
                         <div class="card-body">
                             <h5 class="card-title"> {{i.name}}</h5>
                             <p> <b> {{i.priority}} </b></p>
                             <p> <b>{{i.date}}</b></p>
                             <a class="btn btn-danger" href="{% url 'delete' i.id %}">Done</a>
                             <a class="btn btn-success" href="{% url 'update' i.id %}">Update</a>
                         </div>
                     </div>
                 <br>
                 {% endfor %}
             </div>
    </div>
</div>


<br>


{% endblock %}