<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:#9FE2BF">
<p style="color:#6495ED">REGISTRATION FORM</p>
<form action="register" method="post" >
    {% csrf_token %}
    <input type="text" name="uname" placeholder="Enter Username" ><br>
    <input type="text" name="fname" placeholder="Enter First Name"><br>
    <input type="text" name="lname" placeholder="Enter Last Name"><br>
    <input type="email" name="email" placeholder="Enter EmailID"><br>
    <input type="password" name="password" placeholder="Enter Password"><br>
    <input type="password" name="cpassword" placeholder="Confirm Password"><br>
    <input type="submit">
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>