{% extends 'base.html' %}
{% block body %}

<div class="container">
    <div class="row">
        <div class="col-md-6">
           <img src="{{result.img.url}}" width="200px" height="250px">

        </div>

        <div class="col-md-6">
            <h3>{{result.name}}</h3>

           <h4> {{result.year}}</h4>
            <h5>{{result.desc}}</h5>
            <a class="btn btn-primary" href="{% url 'movieapp:movie_add' %}">Add</a>
             <a class="btn btn-warning" href="{% url 'movieapp:update' result.id %}"> Update</a>
             <a class="btn btn-danger" href="{% url 'movieapp:delete' result.id %}">Delete</a>

        </div>
<br>
<br>
        </div>

</div>
{% endblock %}