{% extends 'base.html' %}
{% block body %}


<div class="container">
    <div class="row">
        {% for i in moviedetail %}
        <div class="col-md-4">

            <div class="mb-3">
                <div class="mt-4">
                    <div class="p-3 border bg-light">
                    <div class="card-footer" style="margin-bottom=10px">
                        <div class="card" >
                             <img class="card-img-top" src="{{i.img.url}}" alt=" "  height="170px">
                                 <div class="card-body">
                                     <h5 class="card-title">{{i.name}}</h5>
                                         <p class="card-text">{{i.desc}}</p>
                                 <a href="{% url 'movieapp:detail' i.id %}" class="btn btn-primary">Go somewhere</a>
                                </div>
                         </div>
                    </div>
                </div>
                </div>
            </div>
        </div>

        {% endfor %}
    </div>
</div>









<!--{{i.name}}<br>-->
<!--url setting-->
<!--<a href="movie/{{i.id}}">{{i.name}}<br><br></a>-->
<!--#url 2-->


{% endblock %}